# Computers

app/: build.gradle
app/src/androidTest/java/com/example/denis/computers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denis/computers/: App.java  MainActivity.java
app/src/main/java/com/example/denis/computers/Components/: ModelComponent.java  MyScope.java  NaumenComponent.java  PresenterComponent.java  RetrofitComponent.java  ViewComponent.java
app/src/main/java/com/example/denis/computers/MVP/: ModelImpl.java  PresenterImpl.java  ViewImpl.java
app/src/main/java/com/example/denis/computers/MVP/Interfaces/: Model.java  Presenter.java  View.java
app/src/main/java/com/example/denis/computers/Modules/: ModelModule.java  NaumenModule.java  PresenterModule.java  RetrofitModule.java  ViewModule.java
app/src/main/java/com/example/denis/computers/model/: Company.java  Computer.java  Computers.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/denis/computers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
